*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    line-height: 1.7;
}

h2 {
    font-size: 4rem;
}

.navigation {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}

.titles {
    text-align: center;
}

ul {
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    z-index: 1;
}

a {
    text-decoration: none;
    color: #333;
}
  
li {
    float: left;
}
  
li a {
    display: block;
    color: white;
    text-align: center;
    margin-inline-start: 2rem;
    padding: 1.4rem 1.6rem;
    text-decoration: none;
}

li a:hover {
    background: rgb(0, 0, 0);
    text-decoration: none;
}

img {
    height: 5rem;
    width: auto;
}

footer {
    text-align: center;
}


.projects {
    background: rgba(128, 128, 128, 0.144);
    display: grid;
    justify-content: center;
}

.js-loading *,
.js-loading *:before,
.js-loading *:after {
  animation-play-state: paused !important;
}

.about-section {
    display: grid;
    margin: 0 1.5rem;
}

.bio {
    display: grid;
    justify-content: center;
}

.skills-section, .project-skills {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-areas: "skills skills skills"
                         "html css javascript"
                         "react node post";
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    margin-bottom: 2rem;
}

.project-container {
    display: grid;
    margin-top: 2rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    transition: 0.3s;
    max-width: 40rem;
    border-radius: 0.5rem;
    margin: 0 3rem 2rem 3rem;
    background: rgba(44, 58, 71, 0.904);
    color: white;
}

.project-desc {
    margin: 1rem 2rem;
}

.tech-used {
    grid-area: skills;
    text-align: center;
}

.project-images {
    height: 20rem;
    width: 27.5rem;
    margin: 1rem auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    border-radius: 5px;
}

.project-name {
    align-self: center;
    font-size: 2rem;
    border-bottom: 1px solid white;
    margin: 1rem auto;
}

.live {
    float: left;
    margin: 0.5rem 1rem;
}

.live:hover, .repo:hover {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.7);
}

.repo {
    float: right;
    margin: 0.5rem 1rem;
}

.live, .repo {
    border: none;
    color: #333;
    cursor: pointer;
    font-weight: bold;
    outline: none;
    padding: 1rem;
    transition: all 0.5s;
    border-radius: 5px;
    background: #CAD3C8;
    margin-bottom: 1rem;
}

.icons {
    display: grid;
    grid-template-areas: "icon1 icon2 icon3";
    justify-content: space-evenly;
    margin-bottom: 2rem;
}

#contact-title {
    text-align: center;
    margin: 4.5rem auto 1rem auto;
}

#first-link {
    margin-inline-start: 5rem;
}

#project-title {
    text-align: center;
    margin: 4.5rem auto 1rem auto;
}

#about-title, #skills-title {
    margin-top: 45px;
    text-align: center;
}

#skills-title {
    grid-area: skills;
}

.css3-icon {
    margin: 0 auto;
}

#bio-title {
    text-align: center;
}

#github:hover, #linkedin:hover, #envelope:hover {
    -webkit-transform: rotateZ(-30deg);
    -ms-transform: rotateZ(-30deg);
    transform: rotateZ(-30deg);
}

@keyframes moveInLeft {
    0% {
      opacity: 0;
      transform: translateX(-100px);
    }

    80% {
      transform: translateX(10px);
    }

    100% {
      opacity: 1;
      transform: translate(0);
    }
  }

  @keyframes moveInRight {
    0% {
      opacity: 0;
      transform: translateX(100px);
    }

    80% {
      transform: translateX(-10px);
    }

    100% {
      opacity: 1;
      transform: translate(0);
    }
  }

  @media screen and (min-width: 600px) {
    .bio-content {
        width: 55ch;
    }
  }

  @media screen and (min-width: 992px) {
    .grid-container {
        display: grid;
        grid-template-areas: "project1 project2 project3";
    }

    .project1 {
        grid-area: project1;
        display: grid;
        align-content: center;
        justify-content: center;
    }

    .project2 {
        grid-area: project2;  
    }
  }